<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--State-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="spacestate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-Fn-Hrb">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="idL-Qm-PwE">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idL-Qm-PwE" id="jbg-eB-tFj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g4Q-Fn-Hrb" secondAttribute="trailing" constant="-20" id="5zV-XG-JMn"/>
                            <constraint firstItem="g4Q-Fn-Hrb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="RpN-re-Kvm"/>
                            <constraint firstItem="g4Q-Fn-Hrb" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ypw-il-iHQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g4Q-Fn-Hrb" secondAttribute="bottom" constant="40" id="fdO-ax-8AL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="State" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="g4Q-Fn-Hrb" id="H4A-87-C5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-560"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="spacestate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-n5-O85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="WaP-O7-m87"/>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-xJ-NdM">
                                <rect key="frame" x="531" y="114" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Nitification if open" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-E1-akf">
                                <rect key="frame" x="20" y="119" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Nitification if closed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvD-AR-BWE">
                                <rect key="frame" x="20" y="158" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="452-uk-bg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="283-KD-q0Q">
                                <rect key="frame" x="531" y="153" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-j2-46s">
                                <rect key="frame" x="531" y="75" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Push Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVk-t9-Z9V">
                                <rect key="frame" x="20" y="80" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="17K-iL-28Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVk-t9-Z9V" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9fq-Tt-s7P"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="C9p-N0-R4o"/>
                            <constraint firstItem="SVk-t9-Z9V" firstAttribute="centerY" secondItem="bAm-j2-46s" secondAttribute="centerY" id="Ojs-IT-R4G"/>
                            <constraint firstItem="SVk-t9-Z9V" firstAttribute="top" secondItem="ej5-n5-O85" secondAttribute="bottom" constant="36" id="Rti-wD-okH"/>
                            <constraint firstItem="283-KD-q0Q" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="VXM-K3-W32"/>
                            <constraint firstItem="bAm-j2-46s" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="WJT-fE-ca6"/>
                            <constraint firstItem="L0d-xJ-NdM" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Y8A-rS-npT"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ZQW-8Y-bT4"/>
                            <constraint firstItem="hoh-E1-akf" firstAttribute="top" secondItem="SVk-t9-Z9V" secondAttribute="bottom" constant="18" id="b2E-Rh-B5c"/>
                            <constraint firstItem="TvD-AR-BWE" firstAttribute="centerY" secondItem="283-KD-q0Q" secondAttribute="centerY" id="cRM-mZ-YUq"/>
                            <constraint firstItem="ej5-n5-O85" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="dYc-7R-70W"/>
                            <constraint firstItem="hoh-E1-akf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ieV-Zi-Lh3"/>
                            <constraint firstItem="L0d-xJ-NdM" firstAttribute="top" secondItem="bAm-j2-46s" secondAttribute="bottom" constant="8" symbolic="YES" id="juy-vT-gPB"/>
                            <constraint firstItem="TvD-AR-BWE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nml-Om-JFZ"/>
                            <constraint firstItem="TvD-AR-BWE" firstAttribute="top" secondItem="hoh-E1-akf" secondAttribute="bottom" constant="18" id="yxJ-GW-O5l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zjV-Zr-n5c" kind="relationship" relationship="viewControllers" id="aaX-ja-QUA"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Tb8-LK-Jcw" kind="relationship" relationship="viewControllers" id="b6M-0F-gFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-80"/>
        </scene>
        <!--Details-->
        <scene sceneID="Pru-fp-ETS">
            <objects>
                <viewController id="zjV-Zr-n5c" customClass="SecondViewController" customModule="spacestate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfk-8W-VMx"/>
                        <viewControllerLayoutGuide type="bottom" id="ewB-iE-sFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyi-l0-kZd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juj-Wg-ei3">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-Qg-POF">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nnh-Vt-10a">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnh-Vt-10a" id="eLS-dR-2W2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zjV-Zr-n5c" id="sEd-Iz-IgV"/>
                                    <outlet property="delegate" destination="zjV-Zr-n5c" id="WPT-wq-DAj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsg-Qg-POF" firstAttribute="trailing" secondItem="juj-Wg-ei3" secondAttribute="trailing" id="B34-Hu-z2p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vsg-Qg-POF" secondAttribute="trailing" constant="-20" id="C2r-qq-Gef"/>
                            <constraint firstItem="ewB-iE-sFM" firstAttribute="top" secondItem="vsg-Qg-POF" secondAttribute="bottom" id="FpB-OD-ZHU"/>
                            <constraint firstItem="juj-Wg-ei3" firstAttribute="centerY" secondItem="gyi-l0-kZd" secondAttribute="centerY" id="XxH-2J-eVx"/>
                            <constraint firstItem="vsg-Qg-POF" firstAttribute="top" secondItem="gyi-l0-kZd" secondAttribute="top" constant="20" id="ad1-Hg-pm8"/>
                            <constraint firstItem="vsg-Qg-POF" firstAttribute="leading" secondItem="gyi-l0-kZd" secondAttribute="leadingMargin" constant="-20" id="b7q-Z1-77X"/>
                            <constraint firstItem="vsg-Qg-POF" firstAttribute="leading" secondItem="juj-Wg-ei3" secondAttribute="leading" id="xm7-eM-3ne"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" image="second" id="7o3-V2-A8u"/>
                    <connections>
                        <outlet property="tableView" destination="vsg-Qg-POF" id="fdo-di-Bnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-u3-UtI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="961"/>
        </scene>
        <!--About-->
        <scene sceneID="Zbm-7o-ZVV">
            <objects>
                <viewController id="Tb8-LK-Jcw" customClass="FirstViewController" customModule="spacestate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15S-cd-G4r"/>
                        <viewControllerLayoutGuide type="bottom" id="EDP-NN-fbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Un-QT-oTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="bla" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-9o-B3a">
                                <rect key="frame" x="276" y="279" width="49" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLA-mu-odO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uI-3o-vZe">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-Wd-rss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="YEn-Ha-h8k"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5uI-3o-vZe" firstAttribute="top" secondItem="N8G-9o-B3a" secondAttribute="bottom" constant="8" symbolic="YES" id="20O-JN-NS6"/>
                            <constraint firstItem="qLA-mu-odO" firstAttribute="trailing" secondItem="8Un-QT-oTF" secondAttribute="trailing" id="2pB-tB-cMk"/>
                            <constraint firstItem="5uI-3o-vZe" firstAttribute="centerX" secondItem="N8G-9o-B3a" secondAttribute="centerX" id="5uo-8e-d7C"/>
                            <constraint firstAttribute="centerY" secondItem="N8G-9o-B3a" secondAttribute="centerY" id="Ay9-3L-XFe"/>
                            <constraint firstAttribute="centerX" secondItem="N8G-9o-B3a" secondAttribute="centerX" id="PGm-pT-qZa"/>
                            <constraint firstItem="qLA-mu-odO" firstAttribute="top" secondItem="8Un-QT-oTF" secondAttribute="top" id="Vjo-uG-QB0"/>
                            <constraint firstItem="qLA-mu-odO" firstAttribute="leading" secondItem="8Un-QT-oTF" secondAttribute="leading" id="coz-Ti-No2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first" id="kRz-ig-g3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHt-YH-EbV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
